* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

footer {
  width: 100%;
  height: 250px;
  background-color: rgb(241, 241, 241);
}

/*Colores*/
/*titulosIndes*/
/*BordesIndex*/
/*index main*/
section {
  height: 100vh;
  width: 100%;
}

.fondoUno {
  background: url(../assets/img-chevallier.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  border: 8px outset red;
}

.fondoDos {
  background: url(../assets/img-empresa-argentina.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  border: 8px outset yellow;
}

.fondoTres {
  background: url(../assets/img-urquiza.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  border: 8px outset rgb(0, 0, 255);
}

.div__separador {
  width: 100%;
  height: 200px;
  background: url(../assets/Background.png);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  filter: drop-shadow(0 0 15px black);
}

.h2__chevallier, .h2__urquiza, .h2__empArg {
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  text-align: center;
  /*line-height: 100vh;*/
  font-size: 9vw;
  color: white;
  font-family: "Press Start 2P", cursive;
}

.h2__empArg {
  color: yellow;
}

.h2__urquiza {
  color: blue;
}

h2:hover {
  color: rgb(253, 253, 253);
  text-shadow: 0 0 10px white, 0 0 20px white, 0 0 40px red, 0 0 80px white, 0 0 120px white;
}

.div__blur {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.div__separador--p {
  font-size: 100px;
  text-align: center;
}

.carruselIndex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50%;
  width: 100%;
}

.logo_nav {
  max-width: 100%;
}

body {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 0px 0px;
}

header {
  grid-area: 1/1/4/2;
}

main {
  grid-area: 2/1/3/2;
}

footer {
  grid-area: 3/1/4/2;
}

/*Resposive*/
@media screen and (max-width: 780px) {
  .fondoUno {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
  }

  h2 {
    font-size: 10vw;
  }

  .div__separador--p {
    font-size: 16vw;
    text-align: center;
  }

  .carruselIndex {
    display: grid;
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=estilo.css.map */